body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F5F4F0;
  margin: 0;
}
.title{
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding: 0;
    position: relative;
}
.images{
    width: 100%;
    position: relative;
    height: 500px;
}
.images img{
    width: 90%;
    height: 90%;
    position: absolute;
    left: 50px;
    top: 0;
}
.images .back_img{
    z-index: -1;
    left: 0;
    top: 50px;
}
.box span {
  width: 100%;
}
.box span *{
    padding: 0 1.25rem;
}
.box:nth-of-type(2) > .images .back_img{
    top: 0;
}
.box:nth-of-type(3)> .images img{
    top:50px;
    right: 50px;
}
.box:nth-of-type(3)> .images .back_img{
    top: 0;
    right: 0;
}
.box:nth-of-type(5)> .images img{
    top:0;
    left: 0;
}
.box:nth-of-type(5)> .images .back_img{
    top: 50px;
    left: 50px;
}
.the_form{
    background: #C8DFD6;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #605757;
    width: 100%;
    padding-bottom: 2rem;
    margin-top: 3em;
}
.the_form:first-child{
    width: 100%;
    text-align: center;
}
.the_form form{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    gap: .75rem;
}
.input_group{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 18px;
}
.input_group input{
    border: none;
    background: transparent;
    border-bottom: 2px solid #605757;
    height: 24px;
    color: #d2d2d2;
    border-radius: 3px 3px 0 0;;
}
.input_group input:focus{
    outline: none;
    background: #fff;
    border-radius: 3px;
}
textarea{
    resize: none;
    border: none;
    background: transparent;
    border-bottom: 2px solid #605757;
    border-radius: 3px 3px 0 0;
}
textarea:focus{
    outline:none;
    background: #fff;
    border-radius: 3px;
}
footer{
    background:#7FA79B ;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #605757;
}
ul{
    padding-left: 0;
}
ul li{
    list-style: none;
}
footer>div{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 80%;
}
footer>div:first-of-type::after {
    content: "";
    height: 2px;
    background: rgba(96, 87, 87, 0.5);
    margin: 1rem 0;
   }
a {
    text-decoration: none;
    color: #605757;
}
.social-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}
.social-links >div{
    display: flex;
    gap: 1.25rem;
}
.social-links >div:last-child a{
    background: rgba(255, 255, 255, .5);
    color: #605757;
    font-size: 1.5em;
    border-radius: 7px;text-justify: auto;
    text-align: center;
    padding: .5rem;
}
.social-links >div:last-child select{
    flex: 0 0 25%;
    background: rgba(255, 255, 255, .5);
    border-radius: 7px;
    border: none;
}
.chip {
    padding: 8px 10px;
    background-color: #F5CA99;
    color: #2D3D64;
    text-align: center;
    border-radius: 3rem;
    margin: 0 10px;
}
#hire{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.centered{
    text-align: left;
}
@media screen and (min-width: 600px)  {
    .box{
        flex-direction: row;
        gap: 0.75rem;
    }
    .images{
        min-width: 450px;
    }
    .box span {
        min-width: 150px;
      }
    .the_form form{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        width: 60%;
    }
    .grid_r1{
        grid-row: 1;
    }
    .grid_c1{
        grid-column: 1;
    }
    .grid_r2{
        grid-row: 2;
    }
    .grid_c2{
        grid-column: 2;
    }
    .the_form form div:last-child{
        grid-column: 1 / span 2;
    }
    #hire{   
    justify-content: center;
    }
    footer>div:first-child{
        flex-direction: row;
        justify-content: space-between;
    }
    .social-links {
        flex-direction: row;}
    .social-links >div:last-child select{
        flex: 0 0 40%;
    }
    footer>div:first-of-type::after {
        position: absolute;
        bottom:0;
        width: 100%;
            }
}

@media screen and (min-width: 601px) and (max-width: 900px)  {
    footer>div:first-child{
        flex-wrap: wrap;
    }
    footer>div:first-child >div{
        flex: 0 0 20%;
    }
    footer>div:first-child .contact{
        flex: 0 0 100%;
    }
    .social-links {
        gap: 3rem;
    }
    footer>div:first-of-type{position: relative;padding-bottom: 2rem;}
    footer>div:last-of-type{margin-top: 1rem;}
}
@media screen and (min-width: 901px) {
    
    .social-links {
        justify-content: space-between;
    }
    .centered{
        text-align: center;
    }
    footer>div:first-of-type {
        position: relative;
        padding-bottom: 2rem;
    }
    footer>div:first-of-type::after{
        width: 100%;
    }
}


